<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        .wrapper{
            height:800px;
            width: 1089px;
            background-color:rgb(241, 229, 214);
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color:rgb(94, 175, 165);
        }
        header{
            height: 150px;
            width: 1089px;
            background-color:rgb(187, 135, 66);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color:rgb(161, 159, 156);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color:rgb(39, 36, 32);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color:rgb(86, 96, 236);
            float: left;
        }
        #menu-center{
            height: 500px;
            width: 40%;
            background-color:rgb(183, 85, 33);
        }
        #menu-left{
            height: 500px;
            width: 20%;
            background-color:rgb(175, 245,158);
        }
      
        .content-left{
            height: 500px;
            width: 40%;
            background-color:rgb(62, 102, 97);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 30%;
            background-color:rgb(19, 113, 47);
            float:left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color:antiquewhite
            text-align: center;
        }
        a{ text-decoration:none;}
        .menu li:hover{
            background-color:chocolate;
        }
    </style>    

</head>
<body>
   <div class="wrapper">
    <nav>
        <ul class="menu">
            <li><a href="http://">HOME</a></li>
            <li><a href="http://">CONTACT</a></li>
            <li><a href="http://">SERVICES</a></li>
            <li><a href="http://">HELP</a></li>
            <li><a href="http://">ABOUT</a></li>
        </ul>
    </nav>
    <header></header>
    <div class="content">
        <div id="menu-left"></div>
        <div id="menu-right"></div>
    </div>
    <footer></footer>
   </div> 
</body>
</html>