<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 960px;
            height: 1000px;
            font-family: 'Times New Roman';
        }
        
        .menu {
            width: 960px;
            height: 150px;
            background-color: aquamarine;
            font-family: Arial;
            display: flex;
            justify-content: space-between;
        }
        
        ul {
            display: flex;
            justify-content: space-between;
        }
        
        li {
            list-style: none;
            padding: 10px 15px;
        }
        
        .menu-logo {
            width: 200px;
        }
        
        .menu-nav {
            display: flex;
            position: absolute;
            right: 400px;
            float: left;
        }
        
        .content {
            width: 960px;
            height: 400px;
            background-color: rgb(79, 141, 84);
        }
        
        .Content-secton1 {
            display: flex;
        }
        
        .Content-section2 .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        
        .section1 {
            width: 480px;
            height: 400px;
            background-color: rgb(190, 166, 186);
            display: flex;
            position: absolute;
            top: 100px;
        }
        
        .footer {
            width: 960px;
            height: 150px;
            background-color: #0089ce;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div lass="menu-logo">
                <h1>OnePage</h1>
            </div>
            <div lass="menu-nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portlio</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                    <button>Get Stared</button>
                </ul>
            </div>


        </div>
        <div class="content">
            <div class="Content-secton1">
                <img src="../IMG/about.jpg" style="height: 400px; width: 480px;">
                <div>
                    <h2>Voluptatem dignissimos provident quasi corporis voluptales sit assumenda.</h2>
                    <d>Lorem i</d>
                </div>

            </div>
            <div class="Content-section2">
                <div class="row">
                    <input type="text" placeholder="Your Name" style="width: 450px;">
                    <input type="text" placeholder="Your Email" style="width: 450px;">


                </div>
                <div class="row">
                    <input type="text" placeholder="Subject" style="width: 960px;">

                </div>
                <div class="row">

                    <textarea style="width: 960px;" name="" id="" width="960px" rows="5"></textarea>


                </div>
                <div class="row" style="justify-content: center;">
                    <button>Send Message</button>


                </div>



            </div>

            <div class="footer">
                fdfdvfdfh


            </div>

        </div>

    </div>

</body>

</html>