<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ margin: 0;
        padding: 0;
    padding: boder-box;

}
.header{
    height: 20%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    background-color: cornflowerblue;
    align-items: center;
}
.header_item{
    display: flex;
    align-items: center;
    gap: 80px;
    list-style: none;  
}
.header_logo.site_logo{
    font-size: 40px;
    font-weight: 800px;
    line-height: 50px;
    text_shadow: 4px 0px 3px black

}
.header_item.item1{
    padding: 10px;
    background-color: darkcyan;
}
.main-content{
    padding: auto;
    display: flex;
}
.main-content.main-content.main-content1{
    list-style: none;
    margin-top: 20px;
}
.main-content.main-img{
    width: 100px;
}
.main-content.main-container1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-content.main-container2{
    margin-top: 10px;
    fornt-weight:700;
}
.main.main-content{
    width: 50%;
}
.main .main-img{
    width: 50%;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
}
.main .main-img img{
    width: 100%;
    padding: 20px 0px;
    width: 500px;
    height: ;

}
</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_logo site_logo">Site Logo</div>
            <ul class="header_item">
                <li class="item1">Home</li>
                <li class="item1">About</li>
                <li class="item1">Contact</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="main-content1">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </div>
            <div class="main-img">
                <img src="image.jpg" alt="">
            </div>
            <div class="main-container1">
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec velit vel
</body>
</html>